1- To Execute Automation scripts Use following one Commond each commond will run a different suite ===
    cd project directory and run following commond-
        mvn install -Dtestsuitnamefromci="**/*AndriodTestRunner.java"
        mvn install -Dtestsuitnamefromci="**/*iOSTestRunner.java"
        mvn install -Dtestsuitnamefromci="**/*MobileViewiOSRunner.java"
        mvn install -Dtestsuitnamefromci="**/*MobileViewAndriodRunner.java"

2- To run react UI execute following commond
    cd project directory and run following commond to up and running the UI
        npm install
        cd client
        npm install
        cd ..
        npm run dev

